server.port=8010
#server.address=192.168.0.103
server.address=127.0.0.1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admissioncommittee
spring.datasource.username=Alexey
spring.datasource.password=ttyhoolmz7

